description "Wompt Authentication (<%= deployment %> server running in <%= application_environment %> mode)"

<% if deployment=='production' %>
start on startup
<% end %>
stop on shutdown

script
    cd <%=current_path%>/authentication
    <%
    env = application_environment
    log_file = "#{shared_path}/log/wompt_auth"
    %>
    exec sudo -u ubuntu rackup --env <%=env%> 2>><%=log_file%>.error.log 1>><%=log_file%>.log
end script
