description "Wompt (<%= deployment %> server running in <%= application_environment %> mode)"

<% if deployment=='production' %>
start on startup
<% end %>
stop on shutdown

script
    # Node needs HOME to be set
    export HOME="<%=current_path%>/nodejs"
    <%
    server_js = "#{current_path}/nodejs/server.js"
    env = application_environment
    log_file = "#{shared_path}/log/wompt"
    %>
    exec echo $$ > <%=shared_path%>/pids/wompt.pid;
    exec sudo -u nodejs /usr/local/bin/node <%=server_js%> <%=env%> 2>><%=log_file%>.error.log >><%=log_file%>.log
end script
