description "Wompt Authentication (<%= deployment %> server running in <%= application_environment %> mode)"

start on startup
stop on shutdown

script
    cd <%=current_path%>/authentication
    exec sudo -u ubuntu rackup --env production 2>>/var/log/wompt.auth.error.log 1>>/var/log/wompt.auth.log
end script
