description "Wompt (<%= deployment %> server running in <%= application_environment %> mode)"

start on startup
stop on shutdown

script
    # Node needs HOME to be set
    export HOME="<%=current_path%>/nodejs"
    
    exec sudo -u nodejs /usr/local/bin/node <%=current_path%>/nodejs/server.js production 2>>/var/log/wompt.error.log >>/var/log/wompt.log
end script
