description "wompt.com"

start on startup
stop on shutdown

script
    # Node needs HOME to be set
    export HOME="/home/ubuntu/wompt"
    
    exec sudo -u nodejs /usr/local/bin/node /home/ubuntu/wompt/server.js production 2>>/var/log/wompt.error.log >>/var/log/wompt.log
end script
