description	"iptables"

start on (local-filesystems and net-device-up IFACE!=lo)


script
	iptables -t nat -F
	iptables -t nat -X
	iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 80 -j REDIRECT --to-port 16999
	iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 16880 -j REDIRECT --to-port 16867
	iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 843 -j REDIRECT --to-port 16843
end script

